<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activites.RegisterActivity">

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/logo2"/>


            <LinearLayout
                android:visibility="gone"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/tv_RegisterUserSignUp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="قم بالتسجيل"
                    android:gravity="center"
                    android:textSize="17sp"
                    android:textColor="@color/blues"/>

                <TextView
                    android:id="@+id/tv_LoginUserSignUp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="تسجيل الدخول"
                    android:gravity="center"
                    android:textSize="17sp"
                    android:textColor="@color/secondoryText"/>

            </LinearLayout>

            <ScrollView
                android:fillViewport="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="ابدا التسوق الان "
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:gravity="center"
                                android:textSize="17sp"
                                android:textColor="@color/blues"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/et_email_SignUp"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:layout_marginStart="25dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="25dp"
                                    android:background="@drawable/design_edit_text"
                                    android:hint="البريد الاكتروني"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:inputType="textEmailAddress"
                                    android:maxLines="1"
                                    android:padding="10dp"
                                    android:singleLine="true"
                                    android:textColor="@color/colorBlack"
                                    android:textColorHint="@color/secondoryText"
                                    android:textDirection="rtl"
                                    android:textSize="16sp" />

                                <EditText
                                    android:id="@+id/et_firstName_SignUp"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:layout_marginStart="25dp"
                                    android:layout_marginTop="22dp"
                                    android:layout_marginEnd="25dp"
                                    android:background="@drawable/design_edit_text"
                                    android:hint="الاسم الاول"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:inputType="textEmailAddress"
                                    android:maxLines="1"
                                    android:padding="10dp"
                                    android:singleLine="true"
                                    android:textColor="@color/colorBlack"
                                    android:textColorHint="@color/secondoryText"
                                    android:textDirection="rtl"
                                    android:textSize="16sp" />

                                <EditText
                                    android:visibility="gone"
                                    android:id="@+id/et_lastName_SignUp"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:layout_marginStart="25dp"
                                    android:layout_marginTop="22dp"
                                    android:layout_marginEnd="25dp"
                                    android:background="@drawable/design_edit_text"
                                    android:hint="الاسم الاخير"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:inputType="textEmailAddress"
                                    android:maxLines="1"
                                    android:padding="10dp"
                                    android:singleLine="true"
                                    android:textColor="@color/colorBlack"
                                    android:textColorHint="@color/secondoryText"
                                    android:textDirection="rtl"
                                    android:textSize="16sp" />

                                <EditText
                                    android:id="@+id/et_Mobile_SignUp"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:layout_marginStart="25dp"
                                    android:layout_marginTop="22dp"
                                    android:layout_marginEnd="25dp"
                                    android:background="@drawable/design_edit_text"
                                    android:hint="رقم الهاتف"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:inputType="number"
                                    android:maxLines="1"
                                    android:padding="10dp"
                                    android:singleLine="true"
                                    android:textColor="@color/colorBlack"
                                    android:textColorHint="@color/secondoryText"
                                    android:textDirection="rtl"
                                    android:textSize="16sp" />

                                <EditText
                                    android:visibility="gone"
                                    android:id="@+id/et_birthDay_SignUp"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:layout_marginStart="25dp"
                                    android:layout_marginTop="22dp"
                                    android:layout_marginEnd="25dp"
                                    android:background="@drawable/design_edit_text"
                                    android:hint="تاريخ الميلاد"
                                    android:focusable="false"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:inputType="textEmailAddress"
                                    android:maxLines="1"
                                    android:padding="10dp"
                                    android:singleLine="true"
                                    android:textColor="@color/colorBlack"
                                    android:textColorHint="@color/secondoryText"
                                    android:textDirection="rtl"
                                    android:textSize="16sp" />

                                <EditText
                                    android:id="@+id/et_password_SignUp"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:layout_marginStart="25dp"
                                    android:layout_marginTop="22dp"
                                    android:layout_marginEnd="25dp"
                                    android:background="@drawable/design_edit_text"
                                    android:hint="كلمة المرور"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:inputType="textPassword"
                                    android:maxLines="1"
                                    android:padding="10dp"
                                    android:singleLine="true"
                                    android:textColor="@color/colorBlack"
                                    android:textColorHint="@color/secondoryText"
                                    android:textDirection="rtl"
                                    android:textSize="16sp" />

                                <EditText
                                    android:id="@+id/et_ConfirmPassword_SignIn"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:layout_marginStart="25dp"
                                    android:layout_marginTop="22dp"
                                    android:layout_marginEnd="25dp"
                                    android:background="@drawable/design_edit_text"
                                    android:hint="تاكيد كلمة المرور"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:inputType="textPassword"
                                    android:maxLines="1"
                                    android:padding="10dp"
                                    android:singleLine="true"
                                    android:textColor="@color/colorBlack"
                                    android:textColorHint="@color/secondoryText"
                                    android:textDirection="rtl"
                                    android:textSize="16sp" />

                                <ProgressBar
                                    android:visibility="gone"
                                    android:layout_marginTop="25dp"
                                    android:layout_gravity="center"
                                    android:id="@+id/progress_Register_circular"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"/>

                                <Button
                                    android:id="@+id/btn_RegisterUserSignUp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="25dp"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginEnd="15dp"
                                    android:background="@drawable/rounded_btn_login"
                                    android:elevation="4dp"
                                    android:text="تسجيل دخول "
                                    android:textAllCaps="false"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="17sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="40dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="40dp"
                                    android:orientation="horizontal"
                                    android:visibility="gone"
                                    android:weightSum="2.3">

                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="2dp"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:background="@color/colorSeprator" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.3"
                                        android:gravity="center"
                                        android:text="أو"
                                        android:textColor="@color/colorAccent"
                                        android:textSize="15sp" />

                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="2dp"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:background="@color/colorSeprator" />

                                </LinearLayout>

                                <LinearLayout
                                    android:visibility="gone"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15dp"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:id="@+id/facebook_relativeSignUp"
                                        android:layout_width="match_parent"
                                        android:layout_height="45dp"
                                        android:layout_marginStart="40dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginEnd="40dp"
                                        android:background="@drawable/facebook_login_btn_background">

                                        <View
                                            android:id="@+id/fb_view"
                                            android:layout_width="80dp"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginLeft="10dp"
                                            android:background="@drawable/facebook_login_view_background" />


                                        <RelativeLayout
                                            android:id="@+id/fb_img_relative"
                                            android:layout_width="82dp"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="3dp"
                                            android:layout_marginLeft="3dp"
                                            android:background="@drawable/facebook_login_image_background">

                                            <ImageView
                                                android:layout_width="20dp"
                                                android:layout_height="25dp"
                                                android:layout_centerInParent="true"
                                                android:contentDescription="@string/app_name"
                                                android:src="@drawable/ic_facebook" />

                                        </RelativeLayout>

                                        <TextView
                                            android:id="@+id/textViewName"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_alignParentEnd="true"
                                            android:layout_alignParentRight="true"
                                            android:layout_toEndOf="@id/fb_view"
                                            android:layout_toRightOf="@id/fb_view"
                                            android:gravity="center"
                                            android:text="دخول بواسطة فيس بوك"
                                            android:textColor="@color/colorWhite"
                                            android:textSize="12sp" />
                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:id="@+id/google_relativeSignUp"
                                        android:layout_width="match_parent"
                                        android:layout_height="45dp"
                                        android:layout_marginStart="40dp"
                                        android:layout_marginTop="15dp"
                                        android:layout_marginEnd="40dp"
                                        android:layout_marginBottom="10dp"
                                        android:background="@drawable/google_login_btn_background">

                                        <View
                                            android:id="@+id/google_view"
                                            android:layout_width="80dp"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginLeft="10dp"
                                            android:background="@drawable/google_login_view_background" />


                                        <RelativeLayout
                                            android:id="@+id/google_img_relative"
                                            android:layout_width="82dp"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="3dp"
                                            android:layout_marginLeft="3dp"
                                            android:background="@drawable/google_login_btn_background">

                                            <ImageView
                                                android:layout_width="20dp"
                                                android:layout_height="25dp"
                                                android:layout_centerInParent="true"
                                                android:contentDescription="@string/app_name"
                                                android:src="@drawable/ic_google" />

                                        </RelativeLayout>

                                        <TextView
                                            android:id="@+id/textViewEmail"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_alignParentEnd="true"
                                            android:layout_alignParentRight="true"
                                            android:layout_toEndOf="@id/google_view"
                                            android:layout_toRightOf="@id/google_view"
                                            android:gravity="center"
                                            android:text="دخول بواسطة جوجل"
                                            android:textColor="@color/colorWhite"
                                            android:textSize="12sp" />
                                    </RelativeLayout>


                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>


            </ScrollView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>